ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

server {
    listen 80;
    server_name ${NGINX_HOST};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${NGINX_HOST};

    ssl_certificate /etc/ssl/certs/ssl.crt;
    ssl_certificate_key /etc/ssl/certs/ssl.key;

    proxy_set_header Host $host;

    location / {
        proxy_pass http://web:80;
    }
}
